<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="cat.itb.restore_ManzanoMiquel">
      <HintPath>..\..\cat.itb.restore_ManzanoMiquel\cat.itb.restore_ManzanoMiquel\bin\Debug\net9.0\cat.itb.restore_ManzanoMiquel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
